# Configuration for telegraf agent
[agent]
  interval = "1s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "docs"
  bucket = "home"

# Read formatted metrics from one or more HTTP endpoints
[[inputs.http]]
  ## One or more URLs from which to read formatted metrics
  urls = [
    "http://gosma:8485/metrics"
  ]
  data_format = "json"
